# Importacao
from calendar import month
from datetime import date
import os
import datetime
#-----------------------------------------------------------------------------------------------
#Variaveis
numero_dias  = 90
#data_inicio = date.today() - datetime.timedelta(days=numero_dias)
data_inicio = date.today()  

arquivo = open(f'QRY.txt', 'r') 
arquivo_teste = open(f'Arquivo{str(numero_dias)}.txt','x')
lista = arquivo.readlines()

while numero_dias > 0:
    data_passo    = data_inicio - datetime.timedelta(days=numero_dias)
    data_particao = data_inicio - datetime.timedelta(days=(numero_dias-1))
    for i, line in enumerate(lista, 1):
        if 'FROM RDR_OWNER.PROCESSED_TRAN PARTITION(PROC_TRAN_MMDDYYYY) PT' in line:            
            line = line.replace('FROM RDR_OWNER.PROCESSED_TRAN PARTITION(PROC_TRAN_MMDDYYYY) PT',f'FROM RDR_OWNER.PROCESSED_TRAN PARTITION(PROC_TRAN_{data_particao.strftime("%m")}{data_particao.strftime("%d")}{data_particao.strftime("%Y")}) PT')    
            arquivo_teste.writelines(line)
        elif "AND PT.DE7_TRAN_DTTM >= to_date ('DD/MM/YYYY 00:00:00', 'DD/MM/YYYY HH24:MI:SS')" in line:
            line = line.replace("AND PT.DE7_TRAN_DTTM >= to_date ('DD/MM/YYYY 00:00:00', 'DD/MM/YYYY HH24:MI:SS')",f"AND PT.DE7_TRAN_DTTM >= to_date ('{data_passo.strftime('%d')}/{data_passo.strftime('%m')}/{data_passo.strftime('%Y')} 00:00:00', 'DD/MM/YYYY HH24:MI:SS')")    
            arquivo_teste.writelines(line)
        elif "AND PT.DE7_TRAN_DTTM <= to_date ('DD/MM/YYYY 23:59:59', 'DD/MM/YYYY HH24:MI:SS')" in line:
            line = line.replace("AND PT.DE7_TRAN_DTTM <= to_date ('DD/MM/YYYY 23:59:59', 'DD/MM/YYYY HH24:MI:SS')",f"AND PT.DE7_TRAN_DTTM <= to_date ('{data_passo.strftime('%d')}/{data_passo.strftime('%m')}/{data_passo.strftime('%Y')} 23:59:59', 'DD/MM/YYYY HH24:MI:SS')")    
            arquivo_teste.writelines(line)
        else:
            line = line
            arquivo_teste.writelines(line)
    arquivo_teste.writelines(';')
    arquivo_teste.writelines('\n')
    arquivo_teste.writelines('--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++')
    arquivo_teste.writelines('\n')

    numero_dias -= 1
arquivo.close()




